
                                                                      ________  ________  ________  ___  ___  ________        ________      
                                                                     |\   ____\|\   __  \|\   __  \|\  \|\  \|\   __  \      |\   ____\     
                                                                     \ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \     \ \  \___|_    
                                                                      \ \  \  __\ \   _  _\ \  \\\  \ \  \\\  \ \   ____\     \ \_____  \   
                                                                       \ \  \|\  \ \  \\  \\ \  \\\  \ \  \\\  \ \  \___|      \|____|\  \  
                                                                        \ \_______\ \__\\ _\\ \_______\ \_______\ \__\           ____\_\  \ 
                                                                         \|_______|\|__|\|__|\|_______|\|_______|\|__|          |\_________\
															  
                                                                       ____________________________________________________________________
                                                                      |  ________________________________________________________________  |
                                                                      | |                                                                | |
                                                                      | |  Hello! Welcome to Motor Manage Deluxe, the ultimate solution  | |
                                                                      | |  for efficient vehicle management! Say goodbye to tedious      | |
                                                                      | |  paperwork and manual tracking.                                | |
                                                                      | |                                                                | |
                                                                      | |  <Enter (1) to Add Vehicle>                                    | |
                                                                      | |  <Enter (2) to Edit Vehicle>                                   | |
                                                                      | |  <Enter (3) to Delete Vehicle>                                 | |
                                                                      | |  <Enter (4) to Display All Vehicles>                           | |
                                                                      | |  <Enter (5) to Search Vehicle>                                 | |
                                                                      | |  <Enter (6) to Filter Vehicles by Type>                        | |
                                                                      | |  <Enter (0) to Exit>                                           | |
                                                                      | |________________________________________________________________| |
                                                                      |____________________________________________________________________|

                                                                            Enter Choice: 